---
title: "50th release party"
date: 2016-01-29
author: Job van der Voort
author_twitter: Jobvo
image_title: '/images/50th/cover.png'
categories: company
---

On Friday the 22nd, in Tradition in San Francisco we held a party to
celebrate our 50th (!!) monthly release of GitLab.

We want to thank everyone that came by and were delighted to meet
all of you. Some highlights below.

<!-- more -->

You can see an album of photos over on our
[GitLab Facebook page](https://www.facebook.com/media/set/?set=a.1025823647477429.1073741828.413371998722600&type=3).

![](/images/50th/party_0003.jpg)

Core team member and multi-release MVP Stan (left on the picture above)
showed up as anyone else, but was actually expecting a baby boy
on that same day!

*Stan's son is born by now. Congratulations Stan!*

![](/images/50th/party_1.jpg)

Tradition served some amazing cocktails. We were delighted to see someone
ordering a bowl instead of a glass and sharing it with the fellow party-goers.

![](/images/50th/party_0002.jpg)

It was great to hear stories of how GitLab is being used.
One of the attendees told about his organization that uses GitLab to store
metadata of art! We're looking forward to hear more stories about how GitLab
is used for other non-conventional data.

![](/images/50th/party_0007.jpg)

![](/images/50th/party_0009.jpg)
